[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\desktop\ESP32-AI\ai-esp32c3\ai-esp32c3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/desktop/ESP32-AI/ai-esp32c3/ai-esp32c3/build/partition_table/partition-table.bin E:/desktop/ESP32-AI/ai-esp32c3/ai-esp32c3/build/ai-esp32c3.bin"
ai-esp32c3.bin binary size 0x2bac0 bytes. Smallest app partition is 0x100000 bytes. 0xd4540 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\desktop\ESP32-AI\ai-esp32c3\ai-esp32c3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/desktop/ESP32-AI/ai-esp32c3/ai-esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/desktop/ESP32-AI/ai-esp32c3/ai-esp32c3/build -P D:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ai-esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM21
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: dc:da:0c:90:16:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13062 compressed) at 0x00000000 in 0.6 seconds (effective 290.9 kbit/s)...
Hash of data verified.
Compressed 178880 bytes to 94238...
Writing at 0x00010000... (16 %)
Writing at 0x0001a70f... (33 %)
Writing at 0x00020ee7... (50 %)
Writing at 0x00027d9e... (66 %)
Writing at 0x0002eba2... (83 %)
Writing at 0x00036304... (100 %)
Wrote 178880 bytes (94238 compressed) at 0x00010000 in 3.0 seconds (effective 476.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
